DATABASE_URL=postgres://hcbcxhhg:U_IU5NILSOeN-jSk2Ak6FMst4HQxhgcb@heffalump.db.elephantsql.com/hcbcxhhg
DATABASE_URL_DEVELOPMENT="postgres://gqwryqbu:h42hsQbIpJvx_NVlJiS2MzOdBcQGfiq3@heffalump.db.elephantsql.com/gqwryqbu"
DATABASE_URL_TEST=postgres://cmurtpua:BomIKeqyAbXYAMrQsIHXfgKUUcrYxLbm@heffalump.db.elephantsql.com/cmurtpua
DATABASE_URL_PREVIEW=postgres://xgmdworm:KGytpIMz6qeyrDn0WRy3dqovDK9OOdkU@heffalump.db.elephantsql.com/xgmdworm
LOG_LEVEL=info
